[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true

[program:mariadb]
command=/usr/sbin/mysqld
priority=10
username=mysql
autostart=true
autorestart=true