[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true

[program:mariadb]
command=/usr/sbin/mysqld
priority=10
username=mysql
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
priority=10
autostart=true
autorestart=true

[program:queue]
command=sh -c 'sleep 20 && /var/www/jano/jano queue:work --sleep=3 --tries=3'
priority=20
user=jano
autostart=true
autorestart=true
startsecs=40