[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true

[program:mariadb]
command=/usr/bin/mysqld_safe
priority=10
username=mysql
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
priority=10
autostart=true
autorestart=true

[program:queue]
command=/var/www/jano/jano queue:work --sleep=3 --tries=3
priority=20
user=www-data
autostart=true
autorestart=true