<?php
/**
 * Jano Ticketing System
 * Copyright (C) 2016-2019 Andrew Ying and other contributors.
 *
 * This file is part of Jano Ticketing System.
 *
 * Jano Ticketing System is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * v3.0 supplemented by additional permissions and terms as published at
 * COPYING.md.
 *
 * Jano Ticketing System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

return [

    /**
     * System Languages
     */
    'about' => 'О программе',
    'about_copyright' => '&copy; Фонд Эндрю Йинг и его авторы на 2016-19 годы.',
    'about_license' => 'Jano Ticketing System-это бесплатное программное обеспечение: вы можете его перераспределить и/или изменить в соответствии с условиями <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU General Public License v3.0</a> , дополненной <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">дополнительными полномочиями и условиями</a>.',
    'account' => 'Ваша учетная запись',
    'accepted_file_types' => 'Допустимые типы файлов: :extensions',
    'access_level' => 'Уровень доступа',
    'add_attendee' => 'Добавить участника',
    'agreement' => 'Соглашение',
    'amount_due' => 'Причинная сумма',
    'amount_outstanding' => 'Необработанная сумма',
    'amount_paid' => 'Выплаченная сумма',
    'attendee' => 'Участники',
    'attendees' => 'Участники',
    'attendee_cancel' => 'Отменить паспорт',
    'back' => 'Назад',
    'cancel_alert' => 'Вы действительно хотите отменить этот :атрибут?',
    'cancel_order' => 'Отменить заказ',
    'cancel_small' => 'Это действие необратимо, и его нельзя будет отменить.',
    'charges' => 'Расходы',
    'collection_edit' => 'Изменить информацию о Proxy',
    'confirm_password' => 'Подтвердите пароль',
    'continue' => 'Продолжить',
    'copyright' => 'Copyright &copy; Andrew Ying 2016-19. Лицензировано под номером <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">GNU Afero General Public License v3.0</a>.',
    'currency' => 'Валюта',
    'create_group' => 'Создать группу',
    'create_order' => 'Создать заказ',
    'create_payment' => 'Создать платеж',
    'create_staff' => 'Создать персонал',
    'create_type' => 'Создать тип паспорта',
    'date_credited' => 'Дата кредитования',
    'days' => 'дн.',
    'delete' => 'Удалить',
    'description' => 'Описание',
    'donation' => 'Необязательная благотворительность',
    'drag_marker_to_location' => 'Перетащите маркер в положение события.',
    'edit' => 'Изменить запись',
    'email' => 'Адрес электронной почты',
    'exception_title' => 'Что-то пошло не так ...',
    'exception_message' => 'Похоже, кто-то напутал провода, и система перестала работать. Мы предупредили администратора, и они должны исправить эту проблему очень скоро!',
    'event_date' => 'Дата события',
    'event_location' => 'Расположение события',
    'event_name' => 'Имя события',
    'exit' => 'Выход',
    'first_name' => 'Имя',
    'for' => 'для',
    'form_error' => 'Ошибка в форме заказа. Повторите попытку.',
    'forgot_your_password' => 'Забыли пароль?',
    'first_choice_ticket' => 'Тип первого варианта выбора',
    'full_name' => 'Полное имя',
    'group' => 'Группа',
    'groups' => 'Группы',
    'home' => 'Домашняя страница',
    'import_entries' => 'Импортировать записи',
    'internal_reference' => 'Внутренняя ссылка',
    'jano_ticketing_system' => 'Система создания билетов Jano',
    'job_successfully_queued' => 'Задание помещена в очередь. Вы будете уведомлите о том, что он был успешно обработан.',
    'last_name' => 'Фамилия',
    'location_name' => 'Имя расположения',
    'login' => 'Вход в систему',
    'login_required' => 'Пожалуйста, зарегистрируйте <a href="#login-modal" data-toggle="modal">здесь</a> , чтобы приобрести билеты для этого события.',
    'logout' => 'Выход из системы',
    'method' => 'Метод',
    'new_entry' => 'Создать запись',
    'new_password' => 'Новый пароль',
    'next' => 'Далее',
    'no_attendee_exists' => 'Участники не существуют под вашей учетной записью.',
    'no_ticket_type_exists' => 'Для этого события тип паспорта не существует.',
    'order' => 'Порядок',
    'order_confirmed' => 'Упорядоченный заказ',
    'order_confirmed_message' => 'Поздравляем! Ваш заказ выполнен успешно, и вы должны получить подтверждение по электронной почте в ближайшее время.',
    'order_summary' => 'Обзор заказа',
    'order_tickets' => 'Паспорта заказов',
    'original_attendee' => 'Первоначальный участник',
    'new_attendee' => 'Новый участник',
    'password' => 'Пароль',
    'payments' => 'Платежи',
    'payment_due' => 'Задоленный платеж',
    'payment_information' => 'Информация об оплате',
    'payment_methods' => [
        'bacs' => 'Банковский перевод',
        'manual' => 'Наличные',
        'discount' => 'Скидка/Кредит',
    ],
    'phone' => 'Номер телефона',
    'price' => 'Цена',
    'primary_ticket_holder' => 'Владелец основного паспорта',
    'process_transfers' => 'Обработка отложенных передач',
    'processing_order_title' => 'Порядок обработки',
    'processing_order_message' => 'Мы сейчас обрабатываем ваш заказ. Не обновляем это окно. Вы будете перенаправленны автоматически, когда ваш заказ будет подтвержден.',
    'quantity' => 'Количество',
    'unable_to_process_order_title' => 'Не удалось получить заказ',
    'unable_to_process_order_message' => 'Неисключенные системные проблемы не позволяют нам обработать ваш заказ в данный момент. Повторите попытку позже. Приносим свои извинения за неудобства и, пожалуйста, свяжитесь с нами, если вам потребуется помощь.',
    'unique_id' => 'Уникальный ID',
    'unique_id_regeneration_queued' => 'Регенерация уникального ID в очереди',
    'upload_files_prompt' => 'Перенесите сюда файлы для передачи',
    'recent_attendees' => 'Последние посетителей',
    'reference' => 'Ссылка',
    'regenerate' => 'Заново сгенерировать',
    'register' => 'Зарегистрировать',
    'remember_me' => 'Запомнить меня',
    'request_create' => 'Создать запись списка ожидания',
    'request_created' => 'Запись списка ожидания создана',
    'request_created_message' => 'Вы успешно передали запись в список ожидания. Сведения о записи приведены ниже для справки. Вы должны получить уведомление по электронной почте, если билет станет доступен.',
    'request_edit' => 'Изменить запись в списке ожидания',
    'reservation_expiring_popup' => 'Расходы на резервирование',
    'reservation_expiring_title' => 'Резервирование резервирования паспорта',
    'reservation_expiring_message' => 'Срок резервирования билетов истекает через несколько минут. Пожалуйста, как можно скорее заполните заказ на паспорт. В противном случае билеты будут высвобождаться.',
    'reservation_expired' => '<strong>Резервирование паспорта</strong><br />Срок резервирования билетов истек, а паспорта освобождены. Повторите попытку, если вам все еще нужны паспорта для события.',
    'reset' => 'Сброс',
    'reset_password' => 'Сбросить пароль',
    'right_to_buy' => 'Право на покупку',
    'search' => 'Поиск',
    'select_location' => 'Выбрать расположение',
    'send_password_reset_link' => 'Отправить ссылку на сброс пароля',
    'settings' => 'Параметры',
    'slash' => '/',
    'slug' => 'Наклон',
    'soldout' => 'Устарение',
    'submit' => 'Передать',
    'surcharge' => 'Хирургный',
    'staff' => 'Сотрудники',
    'status' => 'Состояние',
    'system_title' => 'Название системы',
    'terms' => 'Термины',
    'to' => 'к',
    'total_charges' => 'Общие расходы',
    'ticket' => 'Паспорт',
    'ticket_limit' => 'Предельное число паспортов',
    'ticket_limit_exceeded' => 'Вы выбрали число билетов, превышаете количество билетов, которые вы можете приобрести.',
    'ticket_order_begins' => 'Начало заказа паспорта',
    'ticket_order_for_attendee' => 'Заказ билетов для: количество посетителей | Заказ на билет для: число посетителей',
    'ticket_orders' => 'Заказы на паспорта',
    'ticket_requests' => 'Требования паспорта',
    'ticket_transfer_request' => 'Заявка на передачу паспорта',
    'ticket_transfer_order' => 'Заказ на передачу паспорта',
    'ticket_s' => 'паспорта',
    'tickets_purchased' => 'Приобретенные паспорта',
    'tickets_unavailable_title' => 'Не удалось зарезервировать паспорта',
    'tickets_unavailable_message' => 'Все билеты в настоящее время зарезервированы. Билеты могут быть освобождены, если другие посетители не будут'
        . ' для завершения транзакций в течение 15 минут. Повторите попытку позже.',
    'tickets_partly_unavailable_title' => 'Не удалось зарезервировать все запрошенные паспорта',
    'tickets_partly_unavailable_message' => 'Проверьте сводные данные о заказе на число билетов, которые система смогла зарезервировать для вас, и либо продолжите, либо отмените заказ надлежащим образом.',
    'tickets_reserved_title' => 'Расслабьтесь-билеты удержали вас!',
    'tickets_reserved_message' => 'Вы имеете {{ props.minutes }} минуты и {{ props.seconds }} секунды, чтобы завершить резервирование.',
    'time_for_payment' => 'Время платежа',
    'title' => 'Название',
    'titles' => [
        0 => 'Г-н',
        1 => 'Ms',
        2 => 'Мисс',
        3 => 'Mx',
        4 => 'Г-жа',
        5 => 'Др.',
        6 => 'Приз'
    ],
    'transfer_cancel' => 'Отменить запрос на передачу',
    'transfer_create' => 'Создать запрос на передачу',
    'transfer_created' => 'Заявка на передачу создана',
    'transfer_created_details' => 'Ваш запрос на передачу паспорта создан. В ближайшее время Вы должны получить по электронной почте сообщение с информацией о следующем шаге. Убедитесь, что инструкции соблюдаются, так как в противном случае вы не можете обработать ваш запрос.',
    'transfer_edit' => 'Изменить запрос на передачу',
    'type' => 'Тип паспорта',
    'types' => 'Типы паспортов',
    'update' => 'Обновить запись',
    'update_primary_ticket_holder' => 'Обновить владельца основного паспорта',
    'update_success' => 'Запись успешно обновлена',
    'upload' => 'Загрузить',
    'upload_column_match_message' => 'Мы не смогли автоматически идентифицировать заголовки столбцов для {{ name }}... Пожалуйста, выполните соответствующие действия вручную.',
    'upload_error_message' => 'Не удалось передать файл',
    'upload_info_required_message' => 'Требуется информация',
    'upload_manual_column_match_error' => 'Неверное совпадение заголовков столбцов. Повторите попытку.',
    'upload_success_message' => 'Все файлы успешно загружены и помещены в очередь для обработки! Вы уведомите о завершении обработки.',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'view_details' => 'Показать сведения',
    'waiting_list' => 'Запись списка ожидания',
    'welcome' => 'Добро пожаловать',
    'welcome_message' => 'Добро пожаловать в :title! Чтобы приобрести билеты на события и просмотреть состояние ваших заказов, пожалуйста, зарегистрируйте или войдите в систему.',
    'your_details' => 'Ваши сведения',
];
