<?php
/**
 * Jano Ticketing System
 * Copyright (C) 2016-2019 Andrew Ying and other contributors.
 *
 * This file is part of Jano Ticketing System.
 *
 * Jano Ticketing System is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * v3.0 supplemented by additional permissions and terms as published at
 * COPYING.md.
 *
 * Jano Ticketing System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

return [

    /**
     * System Languages
     */
    'about' => 'A propos',
    'about_copyright' => '&copy; Andrew Ying et collaborateurs 2016-19.',
    'about_license' => 'Jano Ticketing System est un logiciel libre: vous pouvez le redistribuer et / ou le modifier selon les termes de la licence publique générale <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU Affero version 3.0</a> complétée par <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">permissions supplémentaires et termes</a>.',
    'account' => 'Votre compte',
    'accepted_file_types' => 'Type (s) de fichier accepté: :extensions',
    'access_level' => 'Niveau d\'accès',
    'add_attendee' => 'Ajouter un participant',
    'agreement' => 'Accord',
    'amount_due' => 'Montant dû',
    'amount_outstanding' => 'Montant en attente',
    'amount_paid' => 'Montant payé',
    'attendee' => 'Présence',
    'attendees' => 'Participants',
    'attendee_cancel' => 'Annuler le ticket',
    'back' => 'Précédent',
    'cancel_alert' => 'Voulez-vous vraiment annuler cet attribut :attribut?',
    'cancel_order' => 'Annuler la commande',
    'cancel_small' => 'Cette action est irréversible et ne peut donc pas être défaite.',
    'charges' => 'Frais',
    'collection_edit' => 'Editer les informations de proxy',
    'confirm_password' => 'Confirmer le mot de',
    'continue' => 'Continuer',
    'copyright' => 'Copyright &copy; Andrew Ying 2016-2017. Sous licence sous la licence <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">GNU Affero General Public License v3.0</a>.',
    'currency' => 'Devise',
    'create_group' => 'Créer un groupe',
    'create_order' => 'Créer une commande',
    'create_payment' => 'Créer un paiement',
    'create_staff' => 'Créer un personnel',
    'create_type' => 'Créer un type de ticket',
    'date_credited' => 'Date de vérification',
    'days' => 'Jour (s)',
    'delete' => 'Supprimer',
    'description' => 'Description',
    'donation' => 'Dons de charité optionnels',
    'drag_marker_to_location' => 'Veuillez faire glisser le marqueur sur l\'emplacement de l\'événement.',
    'edit' => 'Editer une entrée',
    'email' => 'Adresse électronique',
    'exception_title' => 'Quelque chose s\'est mal passé ...',
    'exception_message' => 'On dirait que quelqu\'un a désorbé avec les fils et maintenant le système a cessé de fonctionner. Nous avons alertant un administrateur et ils devraient régler la question très bientôt !',
    'event_date' => 'Date de l\'événement',
    'event_location' => 'Emplacement de l\'événement',
    'event_name' => 'Nom de l\'événement',
    'exit' => 'Quitter',
    'first_name' => 'Prénom',
    'for' => 'Pour',
    'form_error' => 'Une erreur s\'est produite dans le formulaire de commande. Veuillez réessayer.',
    'forgot_your_password' => 'Mot de passe oublié?',
    'first_choice_ticket' => 'Type de ticket de premier choix',
    'full_name' => 'Nom complet',
    'group' => 'Groupe',
    'groups' => 'Groupes',
    'home' => 'Accueil',
    'import_entries' => 'Importer des entrées',
    'internal_reference' => 'Référence interne',
    'jano_ticketing_system' => 'Système de billetterie Jano',
    'job_successfully_queued' => 'La mise en file d\'attente du travail a abouti. Vous en serez averti lorsqu\'il aura été traité avec succès.',
    'last_name' => 'Nom de famille',
    'location_name' => 'Nom de l\'emplacement',
    'login' => 'Connexion',
    'login_required' => 'Veuillez vous connecter / enregistrer <a href="#login-modal" data-toggle="modal">ici</a> pour acheter des billets pour cet événement.',
    'logout' => 'Déconnexion',
    'method' => 'Méthode',
    'new_entry' => 'Nouvelle entrée',
    'new_password' => 'Nouveau mot de passe',
    'next' => 'Suivant',
    'no_attendee_exists' => 'Aucun participant n\'existe sous votre compte.',
    'no_ticket_type_exists' => 'Aucun type de ticket n\'existe pour cet événement.',
    'order' => 'Ordre',
    'order_confirmed' => 'Commande confirmée',
    'order_confirmed_message' => 'Félicitations ! Votre commande a été réussie et vous devriez recevoir une confirmation par courriel sous peu.',
    'order_summary' => 'Récapitulatif de la commande',
    'order_tickets' => 'Billets de commande',
    'original_attendee' => 'Participant d\'origine',
    'new_attendee' => 'Nouveau participant',
    'password' => 'Mot de passe',
    'payments' => 'Paiements',
    'payment_due' => 'Paiement à échéance',
    'payment_information' => 'Informations de paiement',
    'payment_methods' => [
        'bacs' => 'Transfert bancaire',
        'manual' => 'Encaisse',
        'discount' => 'Remise / crédit',
    ],
    'phone' => 'Numéro de téléphone',
    'price' => 'Prix',
    'primary_ticket_holder' => 'Titulaire du ticket principal',
    'process_transfers' => 'Traiter les transferts en attente',
    'processing_order_title' => 'Traitement de la commande',
    'processing_order_message' => 'Nous sommes en train de traiter votre commande. N\'actualisez pas cette fenêtre. Vous serez redirigé automatiquement lorsque votre commande sera confirmée.',
    'quantity' => 'Quantité',
    'unable_to_process_order_title' => 'Impossible de traiter la commande',
    'unable_to_process_order_message' => 'Un problème de système non exclu nous empêche de traiter votre commande en ce moment. Veuillez réessayer ultérieurement. Nous vous présentons nos excuses pour les désagréments et n\'hésitez pas à nous contacter si vous avez besoin d\'assistance.',
    'unique_id' => 'ID unique',
    'unique_id_regeneration_queued' => 'Régénération d\'ID unique mise en file d\'attente',
    'upload_files_prompt' => 'Faire glisser les fichiers ici pour télécharger',
    'recent_attendees' => 'Présence récente (employés/',
    'reference' => 'Référence',
    'regenerate' => 'Régénérer',
    'register' => 'Inscription',
    'remember_me' => 'Se souvenir de moi',
    'request_create' => 'Créer une entrée de liste d\'attente',
    'request_created' => 'Entrée de liste d\'attente créée',
    'request_created_message' => 'Vous avez soumis une entrée à la liste d\'attente. Les détails de l\'entrée sont fournis ci-dessous pour référence. Vous serez avisé par courriel si un billet devient disponible.',
    'request_edit' => 'Editer une entrée de liste d\'attente',
    'reservation_expiring_popup' => 'Réservation en attente',
    'reservation_expiring_title' => 'Expirations de la réservation de ticket',
    'reservation_expiring_message' => 'Votre réservation de billet arrive à expiration dans les minutes qui viennent. Veuillez compléter la commande dès que possible. Sinon, les billets réservés seront libérés.',
    'reservation_expired' => '<strong>Réservation de billets expirée</strong><br />La réservation du billet a expiré et les billets ont été remis en liberté. Veuillez réessayer si vous souhaitez toujours des tickets pour l\'événement.',
    'reset' => 'Réinitialiser',
    'reset_password' => 'Réinitialiser le mot de',
    'right_to_buy' => 'Droit d\'achat',
    'search' => 'Rechercher',
    'select_location' => 'Sélectionner l\'emplacement',
    'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'settings' => 'Paramètres',
    'slash' => '/',
    'slug' => 'Slug',
    'soldout' => 'Sold Out',
    'submit' => 'Soumettre',
    'surcharge' => 'Surcharge',
    'staff' => 'Personnel',
    'status' => 'Statut',
    'system_title' => 'Titre du système',
    'terms' => 'Termes',
    'to' => 'Vers',
    'total_charges' => 'Total des frais',
    'ticket' => 'Billet',
    'ticket_limit' => 'Limite de ticket',
    'ticket_limit_exceeded' => 'Vous avez choisi un nombre de billets dépassant le nombre de billets que vous êtes autorisé à acheter.',
    'ticket_order_begins' => 'Ordre du ticket Begins',
    'ticket_order_for_attendee' => 'Ordre des tickets pour: comptage attendee | Ordre des tickets pour: nombre de participants',
    'ticket_orders' => 'Commandes de ticket',
    'ticket_requests' => 'Demandes de ticket',
    'ticket_transfer_request' => 'Demande de transfert de ticket',
    'ticket_transfer_order' => 'Commande de transfert de ticket',
    'ticket_s' => 'Ticket (s)',
    'tickets_purchased' => 'Billets achetés',
    'tickets_unavailable_title' => 'Impossible de réserver des tickets',
    'tickets_unavailable_message' => 'Tous les billets sont actuellement réservés. Les tickets peuvent être libérés si d\'autres clients échouent'
        . ' Pour compléter leurs transactions dans un délai de 15 minutes. Veuillez réessayer ultérieurement.',
    'tickets_partly_unavailable_title' => 'Impossible de réserver tous les tickets demandés',
    'tickets_partly_unavailable_message' => 'Vérifiez le récapitulatif de la commande à droite pour le nombre de tickets que le système a pu réserver pour vous et continuez avec ou annulez votre commande, le cas échéant.',
    'tickets_reserved_title' => 'Détendez-vous-les billets ont été retenus pour vous !',
    'tickets_reserved_message' => 'Vous avez {{ props.minutes }} minutes et {{ props.seconds }} secondes pour compléter votre réservation.',
    'time_for_payment' => 'Délai de paiement',
    'title' => 'Titre',
    'titles' => [
        0 => 'M.',
        1 => 'Mme',
        2 => 'Mlle',
        3 => 'Mx',
        4 => 'Mme',
        5 => 'Dr',
        6 => 'Prof'
    ],
    'transfer_cancel' => 'Annuler la demande de transfert',
    'transfer_create' => 'Créer une demande de transfert',
    'transfer_created' => 'Demande de transfert créée',
    'transfer_created_details' => 'Votre demande de transfert de ticket a été créée. Vous devriez recevoir un courriel contenant des renseignements sur la prochaine étape. Veuillez vous assurer que les instructions sont suivies, car nous ne pouvons pas traiter votre demande par ailleurs.',
    'transfer_edit' => 'Editer la demande de transfert',
    'type' => 'Type de ticket',
    'types' => 'Types de ticket',
    'update' => 'Mettre à jour l\'entrée',
    'update_primary_ticket_holder' => 'Mettre à jour le porte-billets principal',
    'update_success' => 'Entrée mise à jour avec succès',
    'upload' => 'Télécharger',
    'upload_column_match_message' => 'Nous n\'avons pas pu identifier automatiquement les en-têtes de colonne pour {{ name }}... Veuillez effectuer la mise en correspondance manuellement ci-dessous.',
    'upload_error_message' => 'Echec du téléchargement du fichier',
    'upload_info_required_message' => 'Information requise',
    'upload_manual_column_match_error' => 'La correspondance des en-têtes de colonne n\'est pas valide. Veuillez réessayer.',
    'upload_success_message' => 'Tous les fichiers ont été téléchargés et mis en file d\'attente pour traitement ! Vous serez avisé lorsque le traitement sera terminé.',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'view_details' => 'Afficher les détails',
    'waiting_list' => 'Entrée de liste d\'attente',
    'welcome' => 'Bienvenue',
    'welcome_message' => 'Bienvenue à :title ! Pour acheter vos billets d\'événement et voir l\'état de vos commandes, veuillez vous enregistrer ou vous connecter.',
    'your_details' => 'Vos détails',
];
