<?php
/**
 * Jano Ticketing System
 * Copyright (C) 2016-2019 Andrew Ying and other contributors.
 *
 * This file is part of Jano Ticketing System.
 *
 * Jano Ticketing System is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * v3.0 supplemented by additional permissions and terms as published at
 * COPYING.md.
 *
 * Jano Ticketing System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

return [

    /**
     * System Languages
     */
    'about' => 'نبذة عن',
    'about_copyright' => '&copy; أندرو Ying و المساهمين 2016-19.',
    'about_license' => 'نظام Jano Ticketing هو برنامج حر : يمكنك اعادة توزيعه و / أو تعديله طبقا لشروط <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU Affero General License v3.0</a> والتي تم استكمالها بواسطة <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">التصاريح الاضافية والمصطلحات</a>.',
    'account' => 'الحساب الخاص بك',
    'accepted_file_types' => 'نوع (أنواع) الملف المقبولة : : اللاحقات',
    'access_level' => 'مستوى التوصل',
    'add_attendee' => 'اضافة عتيندي',
    'agreement' => 'الاتفاقية',
    'amount_due' => 'المبلغ المستحق',
    'amount_outstanding' => 'المبلغ المتبقي',
    'amount_paid' => 'المبلغ المدفع',
    'attendee' => 'Attendee',
    'attendees' => 'الحضور',
    'attendee_cancel' => 'الغاء بطاقة طلب الخدمة',
    'back' => 'للخلف',
    'cancel_alert' => 'هل أنت متأكد من أنك ترغب في الغاء هذه الخاصية المميزة ؟',
    'cancel_order' => 'الغاء الطلب',
    'cancel_small' => 'هذا التصرف لا رجعة فيه ولذلك لا يمكن التراجع عنه.',
    'charges' => 'النفقات',
    'collection_edit' => 'تحرير معلومات Proxy',
    'confirm_password' => 'تأكيد كلمة السرية',
    'continue' => 'استمرار',
    'copyright' => 'حقوق النشر &copy; أندرو Ying 2016-19. مرخص من خلال <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">GNU Affero عام License Public License v3.0</a>.',
    'currency' => 'العملة',
    'create_group' => 'تكوين مجموعة',
    'create_order' => 'تكوين أمر',
    'create_payment' => 'تكوين دفعة',
    'create_staff' => 'تكوين موظفين',
    'create_type' => 'تكوين نوع بطاقة طلب الخدمة',
    'date_credited' => 'بيانات تحديد التاريخ',
    'days' => 'يوم (أيام)',
    'delete' => 'حذف',
    'description' => 'الوصف',
    'donation' => 'التبرع الخيري والخيري',
    'drag_marker_to_location' => 'برجاء سحب المميز الى المكان الخاص بالحدث.',
    'edit' => 'تحرير ادخال',
    'email' => 'عنوان البريد الالكتروني',
    'exception_title' => 'حدث شيء خاطئ ...',
    'exception_message' => 'يبدو أن أحدهم عبث بالأسلاك والآن توقف النظام عن العمل لقد أنذرنا مدير وعليهم أن يصلحو القضية قريبا جدا',
    'event_date' => 'تاريخ الحدث',
    'event_location' => 'مكان الحدث',
    'event_name' => 'اسم الحدث',
    'exit' => 'خروج',
    'first_name' => 'الاسم الأول',
    'for' => 'بالنسبة الى',
    'form_error' => 'كان هناك خطأ في نموذج الطلب. برجاء اعادة المحاولة مرة أخرى.',
    'forgot_your_password' => 'هل نسيت كلمة السرية الخاصة بك ؟',
    'first_choice_ticket' => 'نوع بطاقة طلب الخدمة الأولى',
    'full_name' => 'الاسم بالكامل',
    'group' => 'المجموعة',
    'groups' => 'المجموعات',
    'home' => 'الصفحة الرئيسية',
    'import_entries' => 'استقبال ادخالات',
    'internal_reference' => 'مرجع داخلي',
    'jano_ticketing_system' => 'نظام Jano Ticketing',
    'job_successfully_queued' => 'تم بنجاح وضع العملية في الصف. سيتم اعلامك عند تشغيلها بنجاح.',
    'last_name' => 'الاسم الأخير',
    'location_name' => 'اسم المكان',
    'login' => 'بدء الاتصال',
    'login_required' => 'برجاء بدء الاتصال / التسجيل <a href="#login-modal" data-toggle="modal">هنا</a> لشراء بطاقات طلب الخدمة لهذا الحدث.',
    'logout' => 'انهاء الاتصال',
    'method' => 'الطريقة',
    'new_entry' => 'ادخال جديد',
    'new_password' => 'كلمة السرية الجديدة',
    'next' => 'تالي',
    'no_attendee_exists' => 'لا يوجد حاضرين تحت الحساب الخاص بك.',
    'no_ticket_type_exists' => 'لا يوجد نوع تذكرة لهذا الحدث.',
    'order' => 'الترتيب',
    'order_confirmed' => 'الترتيب الذي تم تأكيده',
    'order_confirmed_message' => '! تهانينا تم تنفيذ الطلب الخاص بك بنجاح ويجب أن تقوم باستلام رسالة تأكيد البريد الالكتروني قريبا.',
    'order_summary' => 'ملخص الطلب',
    'order_tickets' => 'طلب بطاقات طلب الخدمة',
    'original_attendee' => 'أتيندي الأصلي',
    'new_attendee' => 'عتتندي جديد',
    'password' => 'كلمة السرية',
    'payments' => 'المدفوعات',
    'payment_due' => 'استحقاق السداد',
    'payment_information' => 'معلومات السداد',
    'payment_methods' => [
        'bacs' => 'تحويل Bank',
        'manual' => 'النقدية',
        'discount' => 'الخصم / الائتمان',
    ],
    'phone' => 'رقم التليفون',
    'price' => 'السعر',
    'primary_ticket_holder' => 'حامل بطاقة طلب الخدمة الأساسية',
    'process_transfers' => 'العملية المعلقة لعمليات النقل',
    'processing_order_title' => 'ترتيب التشغيل',
    'processing_order_message' => 'نقوم حاليا بتشغيل الطلب الخاص بك. برجاء عدم تجديد هذه النافذة. سيتم اعادة توجيهك آليا عند تأكيد الطلب الخاص بك.',
    'quantity' => 'الكمية',
    'unable_to_process_order_title' => 'لا يمكن تشغيل الأمر',
    'unable_to_process_order_message' => 'مشكلة النظام التي لم يتم استثنائها تمنعنا من تشغيل الطلب الخاص بك في هذه اللحظة. برجاء اعادة المحاولة فيما بعد. نعتذر عن الإزعاج ويرجى الشعور بالحرية للاتصال بنا إذا كنت بحاجة إلى أي مساعدة.',
    'unique_id' => 'الكود المتفرد',
    'unique_id_regeneration_queued' => 'تم وضع اعادة تكوين الكود المتفرد في الصف',
    'upload_files_prompt' => 'قم بسحب الملفات هنا ليتم تحميلها',
    'recent_attendees' => 'الحضور في الآونة الأخيرة',
    'reference' => 'المرجع',
    'regenerate' => 'اعادة تكوين',
    'register' => 'تسجيل',
    'remember_me' => 'تذكرني',
    'request_create' => 'تكوين ادخال كشف انتظار',
    'request_created' => 'تم تكوين ادخال كشف الانتظار',
    'request_created_message' => 'لقد قمت باحالة ادخال الى قائمة الانتظار بنجاح. يتم اتاحة التفاصيل الخاصة بالادخال بأسفل للاشارة المرجعية الخاصة بك. سيتم اعلامك بواسطة البريد الالكتروني اذا أصبحت بطاقة طلب الخدمة متاحة.',
    'request_edit' => 'تحرير ادخال كشف الانتظار',
    'reservation_expiring_popup' => 'انتهاء عمليات الحفظ',
    'reservation_expiring_title' => 'انتهاء حجز بطاقة طلب الخدمة',
    'reservation_expiring_message' => 'حجز التذاكر الخاص بك ستنتهي صلاحيته في الدقائق القليلة القادمة. برجاء استكمال أمر التذكرة في أقرب وقت ممكن. خلاف ذلك ، سيتم اصدار بطاقات طلب الخدمة التي تم حجزها.',
    'reservation_expired' => '<strong>انتهت صلاحية حجز التذاكر</strong><br />انتهت صلاحية حجز بطاقة طلب الخدمة وتم اصدار بطاقات طلب الخدمة. برجاء اعادة المحاولة مرة أخرى اذا كنت لا تزال تريد الحصول على بطاقات طلب الخدمة للحدث.',
    'reset' => 'ارجاع',
    'reset_password' => 'ارجاع كلمة السرية',
    'right_to_buy' => 'الحق في الشراء',
    'search' => 'بحث',
    'select_location' => 'اختيار مكان',
    'send_password_reset_link' => 'ارسال وصلة ارجاع كلمة السرية',
    'settings' => 'المحددات',
    'slash' => '/',
    'slug' => 'سلق',
    'soldout' => 'بيع للخارج',
    'submit' => 'احالة',
    'surcharge' => 'الشحن',
    'staff' => 'الموظفون',
    'status' => 'الحالة',
    'system_title' => 'عنوان النظام',
    'terms' => 'الشروط',
    'to' => 'الى',
    'total_charges' => 'اجمالي التكاليف',
    'ticket' => 'التذكرة',
    'ticket_limit' => 'حد بطاقة طلب الخدمة',
    'ticket_limit_exceeded' => 'لقد قمت باختيار عدد من بطاقات طلب الخدمة التي تتجاوز عدد بطاقات طلب الخدمة المسموح لك بشرائها.',
    'ticket_order_begins' => 'بدء طلب بطاقة طلب الخدمة',
    'ticket_order_for_attendee' => 'طلب بطاقة طلب الخدمة بالنسبة الى : عد الحضور | أمر بطاقة طلب الخدمة لأجل : عد الحضور',
    'ticket_orders' => 'أوامر التذكرة',
    'ticket_requests' => 'طلبات بطاقة طلب الخدمة',
    'ticket_transfer_request' => 'طلب نقل بطاقة طلب الخدمة',
    'ticket_transfer_order' => 'طلب نقل بطاقة طلب الخدمة',
    'ticket_s' => 'تذكرة (تذاكر)',
    'tickets_purchased' => 'التذاكر المشتراة',
    'tickets_unavailable_title' => 'غير قادر على حجز بطاقات طلب الخدمة',
    'tickets_unavailable_message' => 'يتم حجز كل التذاكر حاليا. قد يتم اصدار بطاقات طلب الخدمة اذا فشلت برامج التشغيل الأخرى'
        . ' لإكمال معاملاتهم خلال 15 دقيقة برجاء اعادة المحاولة فيما بعد.',
    'tickets_partly_unavailable_title' => 'لا يمكن حجز كل التذاكر المطلوبة',
    'tickets_partly_unavailable_message' => 'برجاء التحقق من ملخص الطلب لليمين لعدد بطاقات طلب الخدمة التي تمكن النظام من حجزها لك ، واما أن تقوم بالاستمرار مع أو الغاء الطلب الخاص بك كما هو مناسب.',
    'tickets_reserved_title' => 'الاسترخاء-وتم عقد تذاكر بالنسبة لك !',
    'tickets_reserved_message' => 'لديك {{ props.minutes }} دقيقة و {{ props.seconds }} ثانية لاتمام الحجز الخاص بك.',
    'time_for_payment' => 'وقت السداد',
    'title' => 'العنوان',
    'titles' => [
        0 => 'سيدي',
        1 => 'Ms',
        2 => 'آنسة',
        3 => 'xM',
        4 => 'السيدة',
        5 => 'د.',
        6 => 'برام'
    ],
    'transfer_cancel' => 'الغاء طلب النقل',
    'transfer_create' => 'تكوين طلب نقل',
    'transfer_created' => 'تم تكوين طلب النقل',
    'transfer_created_details' => 'تم الآن تكوين طلب نقل التذاكر الخاص بك. يجب أن تقوم باستلام بريد الكتروني مع معلومات عن الخطوة التالية قريبا. برجاء التأكد من أنه يتم اتباع التعليمات حيث أنه لا يمكن أن تقوم بتشغيل الطلب الخاص بك.',
    'transfer_edit' => 'تحرير طلب النقل',
    'type' => 'نوع التذكرة',
    'types' => 'أنواع بطاقة طلب الخدمة',
    'update' => 'ادخال التعديل',
    'update_primary_ticket_holder' => 'تعديل Ticket Holder الأساسي',
    'update_success' => 'تم تعديل الادخال بنجاح',
    'upload' => 'تحميل',
    'upload_column_match_message' => 'لم يمكنك التعرف آليا على عناوين العمود الى {{ name }}... برجاء القيام بالمطابقة يدويا أدناه.',
    'upload_error_message' => 'فشل تحميل الملف',
    'upload_info_required_message' => 'المعلومات المطلوبة',
    'upload_manual_column_match_error' => 'مطابقة عناوين الأعمدة غير صحيحة. برجاء اعادة المحاولة مرة أخرى.',
    'upload_success_message' => 'تم تحميل كل الملفات بنجاح وتم وضعها في صف للتشغيل ! سيتم اعلامك عند اتمام التشغيل.',
    'user' => 'المستخدم',
    'users' => 'المستخدمين',
    'view_details' => 'مشاهدة التفاصيل',
    'waiting_list' => 'ادخال كشف الانتظار',
    'welcome' => 'أهلا وسهلا',
    'welcome_message' => 'مرحبا بك في : العنوان لشراء تذاكر الحدث الخاص بك ومشاهدة حالة الطلبات الخاصة بك ، برجاء تسجيل أو تسجيل الدخول.',
    'your_details' => 'التفاصيل الخاصة بك',
];
