<?php
/**
 * Jano Ticketing System
 * Copyright (C) 2016-2019 Andrew Ying and other contributors.
 *
 * This file is part of Jano Ticketing System.
 *
 * Jano Ticketing System is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * v3.0 supplemented by additional permissions and terms as published at
 * COPYING.md.
 *
 * Jano Ticketing System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

return [

    /**
     * System Languages
     */
    'about' => 'Acerca de',
    'about_copyright' => '&copy; Andrew Ying y colaboradores 2016-19.',
    'about_license' => 'Jano Ticketing System es software libre: usted puede redistribuirlo y/o modificarlo bajo los términos del <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU Affero General Public License v3.0</a> complementado por <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">permisos adicionales y los términos</a>.',
    'account' => 'Su cuenta',
    'accepted_file_types' => 'Tipo (s) de archivo aceptados: :extensions',
    'access_level' => 'Nivel de acceso',
    'add_attendee' => 'Añadir asistente',
    'agreement' => 'Acuerdo',
    'amount_due' => 'Importe vencidos',
    'amount_outstanding' => 'Importe de la cantidad',
    'amount_paid' => 'Importe pagado',
    'attendee' => 'Attendee',
    'attendees' => 'Attendeas',
    'attendee_cancel' => 'Cancelar el tíquet',
    'back' => 'Atrás',
    'cancel_alert' => '¿Está seguro de que le gustaría cancelar este atributo :attribute?',
    'cancel_order' => 'Cancelar pedido',
    'cancel_small' => 'Esta acción es irreversible y, por lo tanto, no se puede deshacer.',
    'charges' => 'Cargos',
    'collection_edit' => 'Editar información de proxy',
    'confirm_password' => 'Confirmar contraseña',
    'continue' => 'Continúe',
    'copyright' => 'Copyright &copy; Andrew Ying 2016-19. Licencia bajo la licencia GNU Affero General de GNU <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">GNU v3.0</a>.',
    'currency' => 'Moneda',
    'create_group' => 'Crear grupo',
    'create_order' => 'Crear pedido',
    'create_payment' => 'Crear pago',
    'create_staff' => 'Crear personal',
    'create_type' => 'Crear tipo de tíquet',
    'date_credited' => 'Fecha de creación',
    'days' => 'día (s)',
    'delete' => 'Suprimir',
    'description' => 'Descripción',
    'donation' => 'Donación de caridad opcional',
    'drag_marker_to_location' => 'Por favor, arrastre el marcador a la ubicación del evento.',
    'edit' => 'Editar entrada',
    'email' => 'Dirección de correo electrónico',
    'exception_title' => 'Algo salió mal ...',
    'exception_message' => 'Pareciera que alguien se metió con los cables y ahora el sistema dejó de funcionar. Hemos alertado a un administrador y ellos deberían arreglar el problema muy pronto.',
    'event_date' => 'Fecha de suceso',
    'event_location' => 'Ubicación del suceso',
    'event_name' => 'Nombre de suceso',
    'exit' => 'Salir',
    'first_name' => 'Nombre',
    'for' => 'para',
    'form_error' => 'Se ha producido un error en el formulario de pedido. Inténtelo de nuevo.',
    'forgot_your_password' => '¿Ha olvidado su contraseña?',
    'first_choice_ticket' => 'Tipo de tíquet de primera opción',
    'full_name' => 'Nombre completo',
    'group' => 'Grupo',
    'groups' => 'Grupos',
    'home' => 'Inicio',
    'import_entries' => 'Entradas de importación',
    'internal_reference' => 'Referencia interna',
    'jano_ticketing_system' => 'Sistema de tíquets de Jano',
    'job_successfully_queued' => 'El trabajo se ha puesto en cola correctamente. Se le notificará cuando se haya procesado correctamente.',
    'last_name' => 'Apellido',
    'location_name' => 'Nombre de ubicación',
    'login' => 'Inicio de sesión',
    'login_required' => 'Inicie sesión/regístrese <a href="#login-modal" data-toggle="modal">aquí</a> para comprar tíquets para este evento.',
    'logout' => 'Cerrar sesión',
    'method' => 'Método',
    'new_entry' => 'Nueva entrada',
    'new_password' => 'Nueva contraseña',
    'next' => 'Siguiente',
    'no_attendee_exists' => 'No existe ningún asistente bajo su cuenta.',
    'no_ticket_type_exists' => 'No existe ningún tipo de ticket para este suceso.',
    'order' => 'Pedido',
    'order_confirmed' => 'Pedido confirmado',
    'order_confirmed_message' => '¡ Enhorabuena! Su pedido ha sido exitoso y usted debe recibir una confirmación de correo electrónico en breve.',
    'order_summary' => 'Resumen de la orden',
    'order_tickets' => 'Tickets de pedido',
    'original_attendee' => 'Attendee original',
    'new_attendee' => 'Nuevo asistente',
    'password' => 'Contraseña',
    'payments' => 'Pagos',
    'payment_due' => 'Pago vencidos',
    'payment_information' => 'Información de pago',
    'payment_methods' => [
        'bacs' => 'Transferencia bancaria',
        'manual' => 'Efectivo',
        'discount' => 'Descuento/Crédito',
    ],
    'phone' => 'Número de teléfono',
    'price' => 'Precio',
    'primary_ticket_holder' => 'Titular de ticket primario',
    'process_transfers' => 'Procesar transferencias pendientes',
    'processing_order_title' => 'Procesando orden',
    'processing_order_message' => 'Actualmente estamos procesando su pedido. Por favor, no renueve esta ventana. Se le redirigirá automáticamente cuando se confirme su pedido.',
    'quantity' => 'Cantidad',
    'unable_to_process_order_title' => 'No se puede procesar la orden',
    'unable_to_process_order_message' => 'Un problema de sistema no excepcionado impide que procesemos su pedido en este momento. Vuelva a intentarlo más tarde. Nos disculpamos por los inconvenientes y por favor no nos pongamos en contacto con nosotros si necesita ayuda.',
    'unique_id' => 'ID exclusivo',
    'unique_id_regeneration_queued' => 'Regeneración de ID exclusiva en cola',
    'upload_files_prompt' => 'Arrastrar archivos aquí para cargarlo',
    'recent_attendees' => 'Atendees recientes',
    'reference' => 'Referencia',
    'regenerate' => 'Regenerar',
    'register' => 'Registrar',
    'remember_me' => 'Recuerde:',
    'request_create' => 'Crear entrada de lista de espera',
    'request_created' => 'Se ha creado la entrada de lista de espera',
    'request_created_message' => 'Ha enviado correctamente una entrada a la lista de espera. Los detalles de la entrada se proporcionan a continuación para su referencia. Se le notificará a través del correo electrónico si un ticket pasa a estar disponible.',
    'request_edit' => 'Editar entrada de lista de espera',
    'reservation_expiring_popup' => 'Caducidad de reserva',
    'reservation_expiring_title' => 'Caducidad de reserva de tíquet',
    'reservation_expiring_message' => 'Su reserva de entradas caduca en los próximos minutos. Por favor, complete el pedido de boletos tan pronto como sea posible. De lo contrario, los tickets reservados se liberarán.',
    'reservation_expired' => '<strong>Ticket Reservation Expired</strong><br />La reserva de ticket ha caducado y los tickets se han liberado. Inténtelo de nuevo si todavía desea tickets para el suceso.',
    'reset' => 'Restablecer',
    'reset_password' => 'Restablecer contraseña',
    'right_to_buy' => 'Derecho a comprar',
    'search' => 'Buscar',
    'select_location' => 'Seleccionar ubicación',
    'send_password_reset_link' => 'Enviar enlace de restablecimiento de contraseña',
    'settings' => 'Configuración',
    'slash' => '/',
    'slug' => 'Slug',
    'soldout' => 'Fuera de memoria',
    'submit' => 'Enviar',
    'surcharge' => 'Sobrecarga',
    'staff' => 'Personal',
    'status' => 'Estatus',
    'system_title' => 'Título del sistema',
    'terms' => 'Términos',
    'to' => 'a',
    'total_charges' => 'Total de cargos',
    'ticket' => 'Ticket',
    'ticket_limit' => 'Límite de tíquet',
    'ticket_limit_exceeded' => 'Usted ha elegido un número de entradas que excede el número de entradas que se le permite comprar.',
    'ticket_order_begins' => 'Inicio de pedido de tíquet',
    'ticket_order_for_attendee' => 'Orden de tíquet para: asistente de recuento | Orden de tíquet para: asistentes de recuento',
    'ticket_orders' => 'Pedidos de tíquet',
    'ticket_requests' => 'Solicitudes de tíquet',
    'ticket_transfer_request' => 'Solicitud de transferencia de tíquet',
    'ticket_transfer_order' => 'Pedido de transferencia de tickets',
    'ticket_s' => 'ticket (s)',
    'tickets_purchased' => 'Tickets comprados',
    'tickets_unavailable_title' => 'No se pueden reservar tíquets',
    'tickets_unavailable_message' => 'Todos los tickets están reservados actualmente. Los boletos pueden ser liberados si otros clientes fallan'
        . ' para completar sus transacciones en un plazo de 15 minutos. Vuelva a intentarlo más tarde.',
    'tickets_partly_unavailable_title' => 'No se pueden reservar todos los tickets solicitados',
    'tickets_partly_unavailable_message' => 'Por favor, compruebe el resumen de pedidos a la derecha para el número de entradas que el sistema ha podido reservar para usted, y continúe con o cancele su pedido según sea apropiado.',
    'tickets_reserved_title' => '¡ Relájate-los boletos se han retenido para ti!',
    'tickets_reserved_message' => 'Usted tiene {{ props.minutes }} minutos y {{ props.seconds }} segundos para completar su reserva.',
    'time_for_payment' => 'Hora de pago',
    'title' => 'Título',
    'titles' => [
        0 => 'Sr.',
        1 => 'M',
        2 => 'Señorita',
        3 => 'Mx',
        4 => 'Sra.',
        5 => 'Dr',
        6 => 'Prof'
    ],
    'transfer_cancel' => 'Cancelar solicitud de transferencia',
    'transfer_create' => 'Crear solicitud de transferencia',
    'transfer_created' => 'Se ha creado la solicitud de transferencia',
    'transfer_created_details' => 'Se ha creado la solicitud de transferencia de ticket. Debe recibir un mensaje de correo electrónico con información sobre el siguiente paso pronto. Por favor, asegúrese de que las instrucciones están siendo seguidas, ya que no podemos procesar su solicitud de otro modo.',
    'transfer_edit' => 'Editar solicitud de transferencia',
    'type' => 'Tipo de tíquet',
    'types' => 'Tipos de tíquet',
    'update' => 'Actualizar entrada',
    'update_primary_ticket_holder' => 'Actualizar el titular del tíquet primario',
    'update_success' => 'La entrada se ha actualizado',
    'upload' => 'Subir',
    'upload_column_match_message' => 'No pudimos identificar automáticamente las cabeceras de columna para {{ name }}... Por favor, haga la correspondiente manualmente a continuación.',
    'upload_error_message' => 'La carga de archivo ha',
    'upload_info_required_message' => 'Información necesaria',
    'upload_manual_column_match_error' => 'La coincidencia de las cabeceras de columna no es válida. Inténtelo de nuevo.',
    'upload_success_message' => 'Todos los archivos se han cargado correctamente y se han puesto en cola para su proceso. Se le notificará cuando se haya completado el proceso.',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'view_details' => 'Ver detalles',
    'waiting_list' => 'Entrada de lista de espera',
    'welcome' => 'Bienvenido/a',
    'welcome_message' => 'Bienvenido a: title! Para comprar sus boletos de evento y ver el estado de sus pedidos, por favor regístrese o inicie sesión.',
    'your_details' => 'Sus detalles',
];
