/*
 * Jano Ticketing System
 * Copyright (C) 2016-2017 Andrew Ying
 *
 * This file is part of Jano Ticketing System.
 *
 * Jano Ticketing System is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License v3.0 as
 * published by the Free Software Foundation.
 *
 * Jano Ticketing System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

{
  "system": {
    "title": "Jano Ticketing System"
  },
  "register": {
    "default_group": 1,
    "methods": {
      "generic": {
        "active": true,
        "name": "Alumni Login/Registration"
      },
      "oauth": {
        "active": true,
        "name": "Login via Raven"
      }
    }
  },
  "payment": {
    "deadline": 3,
    "method": "bacs",
    "account": {
      "name": "The May Ball Co. Ltd.",
      "sort_code": "40-01-10",
      "number": "12345678"
    }
  }
}