<?php
/**
 * Jano Ticketing System
 * Copyright (C) 2016-2019 Andrew Ying and other contributors.
 *
 * This file is part of Jano Ticketing System.
 *
 * Jano Ticketing System is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * v3.0 supplemented by additional permissions and terms as published at
 * COPYING.md.
 *
 * Jano Ticketing System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

return [

    /**
     * System Languages
     */
    'about' => '关于',
    'about_copyright' => '&copy; Andrew Yang and contributors 2016-19.',
    'about_license' => 'Jano Ticketing System是免费软件:您可以在 <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU Affero General Public License v3.0</a> 的条款下重新分发和/或修改它，并由 <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">其他许可权和条款</a>补充。',
    'account' => '您的帐户',
    'accepted_file_types' => '接受的文件类型: :extensions',
    'access_level' => '访问级别',
    'add_attendee' => '添加参与者',
    'agreement' => '协议',
    'amount_due' => '到期金额',
    'amount_outstanding' => '未完成的金额',
    'amount_paid' => '已支付金额',
    'attendee' => '阿滕代',
    'attendees' => '与会者',
    'attendee_cancel' => '取消凭单',
    'back' => '回来了',
    'cancel_alert' => '确定要取消此属性吗?',
    'cancel_order' => '取消订单',
    'cancel_small' => '此操作是不可逆的，因此无法撤销。',
    'charges' => '控罪',
    'collection_edit' => '编辑代理信息',
    'confirm_password' => '确认密码',
    'continue' => '继续',
    'copyright' => 'Copyright &copy; Andrew Yang 2016-19. 在 <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">GNU Affero General Public License V3.0</a>下许可。',
    'currency' => '货币',
    'create_group' => '创建组',
    'create_order' => '创建订单',
    'create_payment' => '创建付款',
    'create_staff' => '创建人员',
    'create_type' => '创建凭单类型',
    'date_credited' => '创建的日期',
    'days' => '天日',
    'delete' => '删除',
    'description' => '说明',
    'donation' => '捐赠慈善捐款',
    'drag_marker_to_location' => '请将标记拖到事件的位置。',
    'edit' => '编辑条目',
    'email' => '电子邮件地址',
    'exception_title' => '出什么事了',
    'exception_message' => '看来有人把电线弄乱了现在系统停止工作了 我们已经通知了管理员，他们应该很快解决这个问题!',
    'event_date' => '事件日期',
    'event_location' => '事件位置',
    'event_name' => '事件名称',
    'exit' => '出口',
    'first_name' => '名',
    'for' => '为',
    'form_error' => '订单表单中存在错误。 请重试。',
    'forgot_your_password' => '忘记密码?',
    'first_choice_ticket' => '第一选择凭单类型',
    'full_name' => '全名',
    'group' => '小组',
    'groups' => '组',
    'home' => '家',
    'import_entries' => '导入条目',
    'internal_reference' => '内部引用',
    'jano_ticketing_system' => 'Jano票务系统',
    'job_successfully_queued' => '作业已成功排队。 将在成功处理后通知您。',
    'last_name' => '姓',
    'location_name' => '位置名称',
    'login' => '登录',
    'login_required' => '请登录/注册 <a href="#login-modal" data-toggle="modal">此处</a> 以购买此事件的凭单。',
    'logout' => '洛格特',
    'method' => '方法',
    'new_entry' => '新建条目',
    'new_password' => '新密码',
    'next' => '下一个',
    'no_attendee_exists' => '您的帐户中不存在出席者。',
    'no_ticket_type_exists' => '此事件不存在凭单类型。',
    'order' => '命令',
    'order_confirmed' => '已确认订单',
    'order_confirmed_message' => '恭喜! 您的订单已成功，您不久就应该收到一封电子邮件确认。',
    'order_summary' => '订单摘要',
    'order_tickets' => '订单凭单',
    'original_attendee' => '原始参加者',
    'new_attendee' => '新参加者',
    'password' => '密码',
    'payments' => '付款',
    'payment_due' => '应付款',
    'payment_information' => '支付信息',
    'payment_methods' => [
        'bacs' => '银行转帐',
        'manual' => '现金',
        'discount' => '折扣/信用',
    ],
    'phone' => '电话号码(电话号码)',
    'price' => '普赖斯',
    'primary_ticket_holder' => '小票持有人',
    'process_transfers' => '处理暂挂传输',
    'processing_order_title' => '正在处理订单',
    'processing_order_message' => '我们正在处理您的订单。 请不要刷新此窗口。 当确认订单时，将自动重定向您。',
    'quantity' => '数量',
    'unable_to_process_order_title' => '无法处理订单',
    'unable_to_process_order_message' => '意外的系统问题使我们无法在此时处理您的订单。 请稍后重试。 我们为这些不便致歉，如果您需要任何帮助，请与我们联系。',
    'unique_id' => '唯一标识',
    'unique_id_regeneration_queued' => '唯一标识重新生成已排队',
    'upload_files_prompt' => '将文件拖动到此处以进行上载',
    'recent_attendees' => '最近出席者',
    'reference' => '参考文献',
    'regenerate' => '重新生成',
    'register' => '注册纪录册',
    'remember_me' => '记住我',
    'request_create' => '创建等待列表条目',
    'request_created' => '正在等待列表条目',
    'request_created_message' => '您已成功将条目提交到等待列表。 下面提供了有关条目的详细信息，供您参考。 当凭单变为可用时，您将通过电子邮件通知您。',
    'request_edit' => '编辑等待列表条目',
    'reservation_expiring_popup' => '预留到期',
    'reservation_expiring_title' => '凭单预留到期',
    'reservation_expiring_message' => '您的凭单预留将在接下来的几分钟内到期。 请尽快完成订单订单。 否则，预留的凭单将被释放。',
    'reservation_expired' => '<strong>凭单预留已到期</strong><br />凭单预留已到期，凭单已发布。 如果仍然需要为事件提供凭单，请重试。',
    'reset' => '重置',
    'reset_password' => '重置密码',
    'right_to_buy' => '购买的权利',
    'search' => '搜索',
    'select_location' => '选择位置',
    'send_password_reset_link' => '发送密码重置链接',
    'settings' => '设置',
    'slash' => '/',
    'slug' => '斯卢格',
    'soldout' => 'Sold Out',
    'submit' => '提交',
    'surcharge' => '苏尔费',
    'staff' => '工作人员',
    'status' => '地位',
    'system_title' => '系统标题',
    'terms' => '条款',
    'to' => '到',
    'total_charges' => '总费用',
    'ticket' => '凭单',
    'ticket_limit' => '凭单限制',
    'ticket_limit_exceeded' => '您已选择了超过允许购买的凭单数的凭单数。',
    'ticket_order_begins' => '凭单订单开始',
    'ticket_order_for_attendee' => '凭单顺序:count attendee|凭单顺序:计数出席者',
    'ticket_orders' => '凭单订单',
    'ticket_requests' => '凭单请求',
    'ticket_transfer_request' => '凭单传输请求',
    'ticket_transfer_order' => '订单传输的订单',
    'ticket_s' => '凭单(s)',
    'tickets_purchased' => '已购买的凭单',
    'tickets_unavailable_title' => '无法保留凭单',
    'tickets_unavailable_message' => '所有凭单当前都已保留。 其他顾客如未能出示车票，可予以放行。'
        . ' 在15分钟内完成交易 请稍后重试。',
    'tickets_partly_unavailable_title' => '无法保留请求的所有凭单',
    'tickets_partly_unavailable_message' => '请检查系统能够为您预留的凭单数的顺序摘要，并根据需要继续或取消您的订单。',
    'tickets_reserved_title' => '放松-票是给你的!',
    'tickets_reserved_message' => '您有 {{ props.minutes }} 分钟和 {{ props.seconds }} 秒来完成预留。',
    'time_for_payment' => '付款时间',
    'title' => '职务',
    'titles' => [
        0 => '先生',
        1 => 'Ms',
        2 => '小姐',
        3 => 'Mx',
        4 => '夫人',
        5 => 'Dr',
        6 => '教授'
    ],
    'transfer_cancel' => '取消传输请求',
    'transfer_create' => '创建传输请求',
    'transfer_created' => '已创建传输请求',
    'transfer_created_details' => '您的凭单传输请求现已创建。 您应该很快收到一封包含有关下一步信息的电子邮件。 请确保遵循指示信息，因为我们无法处理您的请求。',
    'transfer_edit' => '编辑传输请求',
    'type' => '凭单类型',
    'types' => '凭单类型',
    'update' => '更新条目',
    'update_primary_ticket_holder' => '更新主凭单占位符',
    'update_success' => '已成功更新条目',
    'upload' => '上传',
    'upload_column_match_message' => '我们无法自动识别 {{ name }}的列标题... 请在下面手动执行匹配。',
    'upload_error_message' => '文件上载失败',
    'upload_info_required_message' => '所需资料',
    'upload_manual_column_match_error' => '列标题的匹配无效。 请重试。',
    'upload_success_message' => '所有文件都已成功上载并排队等待处理! 处理完成时将通知您。',
    'user' => '用户',
    'users' => '用户',
    'view_details' => '查看详细信息',
    'waiting_list' => '正在等待列表条目',
    'welcome' => '欢迎',
    'welcome_message' => '欢迎使用:标题! 要购买事件凭单并查看订单状态，请注册或登录。',
    'your_details' => '您的详细信息',
];
