<?php
/**
 * Jano Ticketing System
 * Copyright (C) 2016-2019 Andrew Ying and other contributors.
 *
 * This file is part of Jano Ticketing System.
 *
 * Jano Ticketing System is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * v3.0 supplemented by additional permissions and terms as published at
 * COPYING.md.
 *
 * Jano Ticketing System is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

return [

    /**
     * System Languages
     */
    'about' => '關於',
    'about_copyright' => '&copy; Andrew Ying and contributors 2016-19.',
    'about_license' => 'Jano Ticketing System is free software: you can redistribute it and/or modify it under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU Affero General Public License v3.0</a> supplemented by <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">additional permissions and terms</a>.',
    'account' => '您的帳戶',
    'accepted_file_types' => '接受的檔案類型： :延伸',
    'access_level' => '存取層次',
    'add_attendee' => '新增與會者',
    'agreement' => '合約',
    'amount_due' => '到期金額',
    'amount_outstanding' => '未完成的金額',
    'amount_paid' => '已支付的金額',
    'attendee' => '阿滕迪',
    'attendees' => '與會者',
    'attendee_cancel' => '取消問題單',
    'back' => '上一步',
    'cancel_alert' => '您確定要取消此屬性嗎？',
    'cancel_order' => '取消訂單',
    'cancel_small' => '此動作無法回復且無法復原。',
    'charges' => '費用',
    'collection_edit' => '編輯Proxy資訊',
    'confirm_password' => '確認密碼',
    'continue' => '繼續',
    'copyright' => 'Copyright &copy; Andrew Ying 2016-19. Licensed under the <a href="https://github.com/jano-may-ball/ticketing/blob/master/COPYING.md" target="_blank">GNU Affero General Public License v3.0</a>.',
    'currency' => '貨幣',
    'create_group' => '建立群組',
    'create_order' => '建立訂單',
    'create_payment' => '建立付款',
    'create_staff' => '建立人員',
    'create_type' => '建立摘記卷類型',
    'date_credited' => '建立日期',
    'days' => '日',
    'delete' => '刪除',
    'description' => '說明',
    'donation' => '選擇性慈善捐贈',
    'drag_marker_to_location' => '請將標記拖曳至事件的位置。',
    'edit' => '編輯項目',
    'email' => '電子郵件位址',
    'exception_title' => '發生錯誤...',
    'exception_message' => '看起來像是有人搞砸了電線，現在系統停止工作了。 我們已通知管理者且他們應該很快解決問題！',
    'event_date' => '事件日期',
    'event_location' => '事件位置',
    'event_name' => '事件名稱',
    'exit' => '出口',
    'first_name' => '名字',
    'for' => '給',
    'form_error' => '訂單表單發生錯誤。 請重試。',
    'forgot_your_password' => '忘記密碼？',
    'first_choice_ticket' => '第一個選項通行證類型',
    'full_name' => '全名',
    'group' => '群組',
    'groups' => '群組',
    'home' => '首頁',
    'import_entries' => '匯入項目',
    'internal_reference' => '內部參照',
    'jano_ticketing_system' => 'Jano通行證系統',
    'job_successfully_queued' => '工作已順利排入佇列。 順利處理之後會通知您。',
    'last_name' => '姓氏',
    'location_name' => '位置名稱',
    'login' => '登入',
    'login_required' => 'Please login/register <a href="#login-modal" data-toggle="modal">here</a> to purchase tickets for this event.',
    'logout' => '登出',
    'method' => '方法',
    'new_entry' => '新項目',
    'new_password' => '新密碼',
    'next' => '下一個',
    'no_attendee_exists' => '在您的帳戶下不存在與會者。',
    'no_ticket_type_exists' => '此事件不存在憑單類型。',
    'order' => '順序',
    'order_confirmed' => '已確認訂單',
    'order_confirmed_message' => '祝賀你! 您的訂單已順利完成且您即將收到電子郵件確認。',
    'order_summary' => '訂單摘要',
    'order_tickets' => '訂單摘記卷',
    'original_attendee' => '原始與會者',
    'new_attendee' => '新與會者',
    'password' => '密碼',
    'payments' => '付款',
    'payment_due' => '付款到期',
    'payment_information' => '付款資訊',
    'payment_methods' => [
        'bacs' => '銀行轉帳',
        'manual' => '現金',
        'discount' => '折扣/信用',
    ],
    'phone' => '電話號碼',
    'price' => '價格',
    'primary_ticket_holder' => '主要摘記卷持有者',
    'process_transfers' => '處理擱置傳送',
    'processing_order_title' => '處理訂單',
    'processing_order_message' => '我們目前正在處理您的訂單。 請不要重新整理此視窗。 當確認訂單時，將自動重定向您。',
    'quantity' => '終止原因',
    'unable_to_process_order_title' => '無法處理訂單',
    'unable_to_process_order_message' => '一個未排除的系統問題使我們無法在此時處理您的訂單。 請稍後重試。 如果您需要任何協助，我們將爲您帶來不便，並且可以隨時與我們聯繫。',
    'unique_id' => '唯一ID',
    'unique_id_regeneration_queued' => '已排入佇列的唯一ID重新',
    'upload_files_prompt' => '將檔案拖曳到這裡以上傳',
    'recent_attendees' => '最近與會者',
    'reference' => '參考資料',
    'regenerate' => '重新產生',
    'register' => '名冊',
    'remember_me' => '記住我',
    'request_create' => '建立等待清單登錄',
    'request_created' => '已建立等待清單項目',
    'request_created_message' => '您已順利將項目提交至等待清單。 下面提供了條目的詳細資訊供您參考。 當摘記卷變成可用時會透過電子郵件通知您。',
    'request_edit' => '編輯等待清單項目',
    'reservation_expiring_popup' => '預約到期',
    'reservation_expiring_title' => '問題單預約到期',
    'reservation_expiring_message' => '您的摘記卷預訂將在接下來的幾分鐘內到期。 請儘快完成摘記卷訂單。 否則，將釋放保留的憑單。',
    'reservation_expired' => '<strong>Ticket Reservation Expired</strong><br />The ticket reservation has expired and the tickets have been released. Please try again if you still want tickets for the event.',
    'reset' => '重設',
    'reset_password' => '重設密碼',
    'right_to_buy' => '購買權',
    'search' => '搜尋',
    'select_location' => '選取位置',
    'send_password_reset_link' => '傳送密碼重設鏈結',
    'settings' => '設定',
    'slash' => '/',
    'slug' => '斯盧格',
    'soldout' => '已退出',
    'submit' => '提交',
    'surcharge' => '附加費',
    'staff' => '工作人員',
    'status' => '狀況',
    'system_title' => '系統標題',
    'terms' => '條款',
    'to' => '至',
    'total_charges' => '總費用',
    'ticket' => '摘記卷',
    'ticket_limit' => '問題單限制',
    'ticket_limit_exceeded' => '您選擇了超過允許購買的憑單數的憑單數。',
    'ticket_order_begins' => '摘記卷順序開始',
    'ticket_order_for_attendee' => '下列項目的摘記卷訂單： count與會者|的摘記卷訂單：計數個與會者',
    'ticket_orders' => '摘記卷訂單',
    'ticket_requests' => '摘記卷要求',
    'ticket_transfer_request' => '摘記卷傳送要求',
    'ticket_transfer_order' => '摘記卷傳送的順序',
    'ticket_s' => '摘記卷',
    'tickets_purchased' => '已購買的摘記卷',
    'tickets_unavailable_title' => '無法保留摘記卷',
    'tickets_unavailable_message' => '目前已保留所有摘記卷。 其他顧客若未能成功，門票將會被公開發售'
        . ' 在15分鐘內完成交易。 請稍後重試。',
    'tickets_partly_unavailable_title' => '無法保留所要求的所有通行證',
    'tickets_partly_unavailable_message' => '請檢查系統能夠保留給您的摘記卷數量右側的訂單摘要並視情況繼續或取消您的訂單。',
    'tickets_reserved_title' => '放鬆-票已經爲你舉行了!',
    'tickets_reserved_message' => 'You have {{ props.minutes }} minutes and {{ props.seconds }} seconds to complete your reservation.',
    'time_for_payment' => '付款時間',
    'title' => '標題',
    'titles' => [
        0 => '先生',
        1 => '女士',
        2 => '小姐',
        3 => '十月',
        4 => '太太',
        5 => '博士',
        6 => 'Prof'
    ],
    'transfer_cancel' => '取消傳輸請求',
    'transfer_create' => '建立傳送要求',
    'transfer_created' => '已建立傳送要求',
    'transfer_created_details' => '現在已建立您的摘記卷傳送要求。 您應該很快就會收到一封電子郵件，其中包含有關下一步的資訊。 請確保遵循指示資訊，因爲我們無法處理您的請求。',
    'transfer_edit' => '編輯傳送要求',
    'type' => '摘記卷類型',
    'types' => '摘記卷類型',
    'update' => '更新項目',
    'update_primary_ticket_holder' => '更新主要通行證持有者',
    'update_success' => '已順利更新項目',
    'upload' => '上傳',
    'upload_column_match_message' => 'We were unable to automatically identify the column headings for {{ name }}... Please do the matching manually below.',
    'upload_error_message' => '檔案上傳失敗',
    'upload_info_required_message' => '所需資訊',
    'upload_manual_column_match_error' => '直欄標題的比對無效。 請重試。',
    'upload_success_message' => '所有檔案都已成功上載並排隊等待處理! 當處理完成時會通知您。',
    'user' => '使用者',
    'users' => '使用者',
    'view_details' => '檢視詳細資料',
    'waiting_list' => '等待清單登錄',
    'welcome' => '歡迎',
    'welcome_message' => '歡迎使用：標題！ 若要購買事件摘記卷並檢視訂單的狀態（請登錄或登入）。',
    'your_details' => '您的詳細資料',
];
